# eks-d-xpress

./: .gitignore  AGENTS.md  COMPONENT_VERSIONS.md  DEPLOYMENT_GUIDE.md  cost-estimation.md
ami-builder/: Makefile  build-golden-amis.sh  cleanup-amis.sh  eks-d-xpress.packer.hcl  eks-d-xpress.pkr.hcl  eks-dx.pkr.hcl  setup-iam.sh
ami-builder/cdk/: README.md  cdk.json  deploy.sh  pom.xml
ami-builder/cdk/src/main/java/ai/codriverlabs/eksdxpress/packer/: EksDXpressPackerIamStack.java  PackerIamGithubApp.java
ami-builder/cdk/src/main/java/cloud/plasticity/eksdx/packer/: EksDXpressPackerIamStack.java  PackerIamApp.java
bundle/: Dockerfile  build-local.sh  bundle-versions.env  deploy.sh
docs/: AMI_PIPELINE_SETUP.md  AMI_VERIFICATION.md  BOOT_PLUGIN_ARCHITECTURE.md  BOOT_TIME_ISSUES.md  CNI_COLD_BOOT_DELAY.md  DEPLOYMENT_BUNDLE.md  MIGRATION_TO_AWS_NATIVE.md  POD_IDENTITY_INTEGRATION.md
eks-d-setup/: 05-prepare-etcd.sh  06-install-aws-iam-authenticator.sh  07-install-eks-d.sh  08-install-cni.sh  09-install-cloud-provider.sh  10-configure-node.sh  11-install-cert-manager.sh  11b-install-kubelet-csr-approver.sh  12-install-eks-dx-pod-identity.sh  13-install-ebs-csi.sh  14-install-metrics-server.sh  15-install-karpenter.sh  16-install-cloudwatch.sh  18-install-eks-dx-karpenter-support.sh  install-eks-dx-karpenter-support.sh  install-eks-dx-pod-identity.sh  progress.sh  reset-cluster.sh  setup-eks-d.sh  workstation-boot.sh
monitoring/: cloudwatch-setup.yaml
node-pools/: configure-nodepools.sh  ebs-test-workload.yaml  ondemand-nodepool.yaml  spot-nodepool.yaml  (+1 more)
(+59 files in other folders)
